<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /* hex - 0 1 2 3 4 5 6 7 8 9 A B C D E F 10 
                decimal- 0 1 2 3 4 5 6 7 8 9
            */
            /* ff - 255 */
            color: rgb(255,0,255);
            /* color: red; */
            /* color: #rrggbb; */
            /* color: #ff00ff;
            color: #f0f; */
            color: hsl(120, 60%, 40%);
            color: hsl(54, 70%, 48%);
            /* color:hwb(from color h w b) */
            background-color: hsl(100,10%, 60% );
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, molestiae ducimus delectus porro, esse perspiciatis, libero accusantium ab id neque debitis mollitia. Sint voluptates maiores nostrum iste fugiat saepe minima?
    </p>
</body>
</html>