<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Media Query</title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="description" content="" />
        <style>
            div {
               font-weight: bold;
               font-size: 2rem;
               color: #ffc42d;
            }
            @media print {
                div {
                    color: red;
                }
            }
            /* @media all {
                div {
                    color: turquoise;
                }
            } */
            @media screen and (min-width: 768px) {
                div {
                    color: green;
                }
            }
            /* @media all and (min-width: 1024px) {
                div {
                    color: blue;
                }
            } */
            /* alternative syntax */
            @media (min-width: 1200px) {
                div {
                    color: blue;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            Div 1
        </div>
    </body>
</html>

